# IORing.net

./: IORing.sln  LICENSE  readme.md
src/IORing/: HIORING.cs  IORing.csproj  Kernel.cs  KernelBase.cs  Types.cs
src/IORing.Samples.CPPRing/: CPPRing.cpp  CPPRing.vcxproj  CPPRing.vcxproj.filters
src/IORing.Samples.Grep/: Grep.cs  IORing.Samples.Grep.csproj  Program.cs
src/IORing.Samples.Library/: DisposableList.cs  Extensions.cs  HexFormatter.cs  Kernel.cs
src/IORing.Samples.ReadFile/: IORing.Samples.ReadFile.csproj  Program.cs
