<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IORing.Samples.Library\IORing.Samples.Library.csproj" />
    <ProjectReference Include="..\IORing\IORing.csproj" />
  </ItemGroup>

</Project>
